<!DOCTYPE html>
<html lang="en">
<head>
    <title>Social Links Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="avatar-jessica.jpeg" alt="jessica display picture">
        <div class="personal_info">
            <div id="name">Jessica Randall</div>
            <div id="address">
                London, United Kingdom
            </div>
        </div>
        <div class="info">
            "Front-end developer and avid reader."
        </div>
        <div class="social_links">
            <div id="github_link">GitHub</div>
            <div id="frontendMentor_link">Frontend Mentor</div>
            <div id="linkedin_link">LinkedIn</div>
            <div id="twitter_link">Twitter</div>
            <div id="instagram_link">Instagram</div>
        </div>
    </div>
</body>
</html>